<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }
        
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        .cham {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .cham:hover {
            background-color: #f30e0e;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/1.jpg" style="width: 500px;">
        </div>

        <div class="mySlides fade">
            <img src="./images/2.jpg" style="width: 500px;">
        </div>

        <div class="mySlides fade">
            <img src="./images/3.jpg" style="width: 500px;">
        </div>
    </div>
    <div style="text-align:center">
        <span class="cham" onclick="currentSlide(0)"></span>
        <span class="cham" onclick="currentSlide(1)"></span>
        <span class="cham" onclick="currentSlide(2)"></span>
    </div>

    <script>
        var slideIndex;

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var chams = document.getElementsByClassName("cham");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < chams.length; i++) {
                chams[i].className = chams[i].className.replace(" active", "");
            }

            slides[slideIndex].style.display = "block";
            chams[slideIndex].className += " active";
            slideIndex++;
            if (slideIndex > slides.length - 1) {
                slideIndex = 0
            }
            setTimeout(showSlides, 3000);
        }
        showSlides(slideIndex = 0);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
</body>

</html>